For the program to meet the assignment specifications some changes in the source code were made.
The first change regards the temperature value that must remain constant throughout the algorithm execution. To accomplish that the line with the content "temp = temp*0.998;" was commented. This way, the 0,2% temperature decrease that would happen every 100 iterations doesn't occur.
To assure the algorithm performs (at least) 100x100 single steps, we set maxsteps to 500 in every execution (i.e. tspinit(50, 500, 0.01, 1)).
To calculate the mean value <l> and the variance of the set over the last 50 measured values we kept the last 50 results in an array, and every 50 iterations, we calculated it's mean and variance, saving the obtained values in a (numberOfIterations/50)x2 matrix, where the first column corresponded to the mean values and the second to the standard deviation values. All that was left was to plot these values using MATLAB's errorbar function. We also plotted a version without the error bar to get a clearer image of the algorithm's behaviour.
